source.. = jet2java/,\
           src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               wbimb32.gif,\
               plugin.properties,\
               sv/,\
               templates/,\
               bin/,\
               .project,\
               .classpath,\
               css/,\
               icons/
src.includes = .project,\
               build.properties,\
               .classpath,\
               META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               jet2java/,\
               src/,\
               templates/,\
               wbimb32.gif,\
               sv/,\
               plugin.properties,\
               plugin.xml,\
               css/,\
               icons/
