#==================
#  <copyright 
#  notice="oco-source" 
#  pids="5724-E11,5724-E26" 
#  years="2009,2015" 
#  crc="3478649449" > 
#  IBM Confidential 
#   
#  OCO Source Materials 
#   
#  5724-E11,5724-E26 
#   
#  (C) Copyright IBM Corporation 2009, 2015 
#   
#  The source code for the program is not published 
#  or otherwise divested of its trade secrets, 
#  irrespective of what has been deposited with the 
#  U.S. Copyright Office. 
#  </copyright> 
#===================
# NLS_MESSAGEFORMAT_ALL
# NLS_ENCODING=UNICODE


Plugin.name = Service Virtualisation Patterns
Plugin.description = This service virtualisation pattern category holds patterns which support loose coupling between service requesters and service providers.

com.ibm.etools.mft.pattern.sv.sp.ssp.displayName = Static endpoint
com.ibm.etools.mft.pattern.sv.displayName = Service Virtualization 
com.ibm.etools.mft.pattern.sv.sp.displayName = Service Proxy 
