<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" 
    xmlns:ComIbmDatabase.msgnode="ComIbmDatabase.msgnode"
    xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" 
    xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" 
    xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" 
    xmlns:ComIbmSOAPRequest.msgnode="ComIbmSOAPRequest.msgnode" 
    xmlns:<c:get select="$root/@brokerSchema1"/><c:get select = "$root/@errorFlow"/>.subflow=
    	"<c:get select="$root/@brokerSchema2"/><c:get select = "$root/@errorFlow"/>.subflow" 

	<c:if test="$root/loggingRequired = 'true'"> 
    xmlns:<c:get select="$root/@brokerSchema1"/><c:get select = "$root/@logFlow"/>.subflow=
    "<c:get select="$root/@brokerSchema2"/><c:get select = "$root/@logFlow"/>.subflow"
    </c:if> 
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" 
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" 
    nsURI="<c:get select="$root/@thisFlowURI"/>.msgflow"
    nsPrefix="<c:get select="$root/@thisFlowPrefix"/>.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>

<c:if test="$root/errorMessageRequired= 'true'" > 
	<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ErrorLoggingOn" name="ErrorLoggingOn" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
</c:if>
<c:if test="$root/loggingRequired = 'true'">    
	<eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.RequestLoggingOn" name="RequestLoggingOn" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ResponseLoggingOn" name="ResponseLoggingOn" lowerBound="1" defaultValueLiteral="true">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
</c:if>    
    <translation xmi:type="utility:TranslatableString" key="<c:get select = "$root/@thisFlow"/>" 
    bundleName="<c:get select = "$root/@thisFlow"/>" pluginId="<c:get select="$root/@projectname"/>"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj16/<c:get select = "$root/@thisFlow"/>.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/<c:get select="$root/@projectname"/>/icons/full/obj30/<c:get select = "$root/@thisFlow"/>.gif"/>
	<shortDescription xmi:type="utility:ConstantString" string="<c:get select="$root/shortDescription"/>"/>
    <longDescription xmi:type="utility:ConstantString" 
    string="Generated by <c:get select="$root/@patternName"/> Version <c:get select="$root/@patternVersion"/>
    &#xD;&#xA;<c:get select="$root/longDescription"/>
    &#xD;&#xA;$MQSI patternName=<c:get select="$root/@patternName"/> MQSI$
    &#xD;&#xA;$MQSI patternVersion=<c:get select="$root/@patternVersion"/> MQSI$
    "/>
    <version xmi:type="utility:ConstantString" string="1"/>
    <composition>    
    <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" 
    location="1,89" 
      <c:if test="boolean($root/serviceWSDLData/portType) 
   	and string-length($root/serviceWSDLData/portType) > 0
    and boolean($root/serviceWSDLData/binding)
	and string-length($root/serviceWSDLData/binding) > 0
    and boolean($root/serviceWSDLData/port)
    and boolean($root/serviceWSDLData/portType)
    and boolean($root/serviceWSDLData/targetNamespace)
	and string-length($root/serviceWSDLData/targetNamespace) > 0">
    wsdlFileName="<c:get select="$root/serviceWSDLData/fileName"/>" 
      selectedPortType="<c:get select="$root/serviceWSDLData/portType"/>" 
      selectedBinding="<c:get select="$root/serviceWSDLData/binding"/>" 
      selectedPort="<c:get select="$root/serviceWSDLData/port"/>" 
      targetNamespace= "<c:get select="$root/serviceWSDLData/targetNamespace"/>"  
<%-- Use the parameter if defined --%>
<c:choose>
<c:when test="string-length($root/proxyUrl) > 0">
urlSelector="<c:get select="$root/proxyUrl"/>"
</c:when>
<c:otherwise>
<%-- Get the path from the address in wsdl (path only) --%>
<%-- Remove transport first --%>
<c:setVariable select= 
		"substring-after($root/serviceWSDLData/address,':')" var="svcAddress"/>
<%-- Now remove facet containing server:port --%>
<c:choose>
<c:when test = "contains($svcAddress,':')">
urlSelector="<c:get select="concat('/',substring-after(substring-after($svcAddress,':'),'/'))"/>"
</c:when>
<c:otherwise>
urlSelector="<c:get select="concat('/',substring-after($svcAddress,'/'))"/>"
</c:otherwise>
</c:choose>

</c:otherwise> 
</c:choose>
      <c:if test="$root/serviceWSDLData/isMessageSetProject = 'true'" >
      messageSetProperty="<c:get select="$root/serviceWSDLData/messageSetName"/>"
      </c:if>
<c:if test="$root/validationofRequest = 'None'">
      parserXmlnscBuildTreeUsingXMLSchema="false" validateMaster="none"
</c:if> </c:if> 
<c:setVariable select= 
		"$root/serviceWSDLData/address" var="httpProtocol"/>
		
<c:if test="substring-before($httpProtocol,':') = 'https'">
      useHTTPS="true" 
</c:if>

>
        <translation xmi:type="utility:ConstantString" string="Receive Request"/>
      </nodes>

      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" 
      location="163,79" statement="esql://routine/<c:get select="$root/@esqlQualifier"/>Initialise_Request_Parameters.Main">
        <translation xmi:type="utility:ConstantString" string="Initialise Request"/>
        <longDescription xmi:type="utility:ConstantString" string="Note that database module is used even though no data source is being referenced.&#xD;&#xA;This node is used to enhance performance as no part of the message tree has to be copied.&#xD;&#xA;"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPRequest.msgnode:FCMComposite_1" 
      xmi:id="FCMComposite_1_2" location="293,106" 
<c:if test="boolean($root/serviceWSDLData/portType) 
   	and string-length($root/serviceWSDLData/portType) > 0
    and boolean($root/serviceWSDLData/binding)
	and string-length($root/serviceWSDLData/binding) > 0
    and boolean($root/serviceWSDLData/port)
    and boolean($root/serviceWSDLData/portType)
    and boolean($root/serviceWSDLData/targetNamespace)
	and string-length($root/serviceWSDLData/targetNamespace) > 0">
	
	  wsdlFileName="<c:get select="$root/serviceWSDLData/fileName"/>"
      selectedPortType="<c:get select="$root/serviceWSDLData/portType"/>" 
      selectedBinding="<c:get select="$root/serviceWSDLData/binding"/>" 
      selectedPort="<c:get select="$root/serviceWSDLData/port"/>" 
      targetNamespace= "<c:get select="$root/serviceWSDLData/targetNamespace"/>"  
      selectedOperation="<c:get select="$root/serviceWSDLData/operation"/>"
</c:if>
	<c:if test="$root/serviceWSDLData/isMessageSetProject = 'true'" >
    messageSetProperty="<c:get select="$root/serviceWSDLData/messageSetName"/>"
    </c:if>
      useHTTPTransport="true" 
<c:choose>
<c:when test="string-length($root/targetEndpoint) > 0">
webServiceURL="<c:get select="$root/targetEndpoint"/>"
</c:when>
<c:otherwise>
<%-- Get the path from the wsdl service name --%>
	webServiceURL="<c:get select="$root/serviceWSDLData/address"/>" 
</c:otherwise>
</c:choose>
      requestTimeout="30" sslProtocol="SSL">      
      <translation xmi:type="utility:ConstantString" string="Forward Request"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="476,97" 
      statement="esql://routine/<c:get select="$root/@esqlQualifier"/>SetReplyStatus.Main">
        <translation xmi:type="utility:ConstantString" string="Set Response Mode"/>
      </nodes>
      <nodes xmi:type="ComIbmDatabase.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="476,176" 
      statement="esql://routine/<c:get select="$root/@esqlQualifier"/>SetFaultStatus.Main">
        <translation xmi:type="utility:ConstantString" string="Set Fault Mode"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" 
      xmi:id="FCMComposite_1_10" location="681,109"
<c:if test="$root/validationofRequest = 'Content and Value'">
      		validateMaster="contentAndValue"
</c:if> >
        <translation xmi:type="utility:ConstantString" string="Send Reply"/>
      </nodes>      
<c:if test="$root/loggingRequired = 'true'"> 
      <nodes xmi:type="<c:get select="$root/@brokerSchema1"/><c:get select="$root/@logFlow"/>.subflow:FCMComposite_1" 
      xmi:id="FCMComposite_1_8" 
      location="635,44">
        <translation xmi:type="utility:ConstantString" string="Log"/>
      </nodes>
</c:if>

      <nodes xmi:type="<c:get select="$root/@brokerSchema1"/><c:get select="$root/@errorFlow"/>.subflow:FCMComposite_1" 
      xmi:id="FCMComposite_1_9" location="168,195">
        <translation xmi:type="utility:ConstantString" string="Handle Errors"/>
      </nodes>

      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_23" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.fault" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_25" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
<c:if test="$root/loggingRequired = 'true'">

      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/> 
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_26" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_27" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
</c:if>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
<c:if test="$root/errorMessageRequired = 'true'">
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ErrorLoggingOn">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ErrorLoggingOn" 
        bundleName="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@errorFlow"/>" 
        pluginId="<c:get select="$root/@projectname"/>"/>
</c:if>
<c:if test="$root/loggingRequired = 'true'">
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.RequestLoggingOn">
          <propertyName xmi:type="utility:TranslatableString" key="Property.RequestLoggingOn" 
          bundleName="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@logFlow"/>" 
          pluginId="<c:get select="$root/@projectname"/>"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ResponseLoggingOn">
            <propertyName xmi:type="utility:TranslatableString" key="Property.ResponseLoggingOn" 
            bundleName="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@logFlow"/>" 
            pluginId="<c:get select="$root/@projectname"/>"/>
          </propertyDescriptor>
        </propertyDescriptor>
</c:if>
<c:if test="$root/errorMessageRequired = 'true'">
      </propertyDescriptor>
</c:if>
    </propertyOrganizer>
<c:if test="$root/errorMessageRequired = 'true'">
    <attributeLinks promotedAttribute="Property.ErrorLoggingOn" overriddenNodes="FCMComposite_1_9">
      <overriddenAttribute       
      href="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@errorFlow"/>.subflow#Property.ErrorLoggingOn"/>
    </attributeLinks>
</c:if>
<c:if test="$root/loggingRequired = 'true'">
    <attributeLinks promotedAttribute="Property.RequestLoggingOn" overriddenNodes="FCMComposite_1_8">
      <overriddenAttribute 
      href="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@logFlow"/>.subflow#Property.RequestLoggingOn"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.ResponseLoggingOn" overriddenNodes="FCMComposite_1_8">
      <overriddenAttribute 
      href="<c:get select="$root/@brokerSchema2"/><c:get select="$root/@logFlow"/>.subflow#Property.ResponseLoggingOn"/>
    </attributeLinks>
</c:if>
  </eClassifiers>
</ecore:EPackage>
