BROKER SCHEMA mqsi

/**
 * Copyright (c) 2014 IBM Corporation and other Contributors
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM - initial implementation
**/

DECLARE ErrorLoggingOn EXTERNAL BOOLEAN TRUE;

CREATE COMPUTE MODULE Build_SOAP_Fault
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	/* An unspecified error has occurred before successful completion of service call.
	   Return a fault to the requester indicating an error in the broker intermediary.
	** Note that modelled faults will be returned directly to the requester. This is reasonable as both requester and provider should operate on the same interface
	*/
		DECLARE soapenv NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Context.Namespace.(SOAP.NamespaceDecl)xmlns:soapenv = 'http://schemas.xmlsoap.org/soap/envelope/';
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultcode = 'soapenv:Server';	
		SET OutputRoot.SOAP.Body.soapenv:Fault.faultstring = 'Service call not completed, in the Service Proxy: static endpoint pattern';
		SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Message = 'Error detected in the intermediary, in the Service Proxy: static endpoint pattern';
		SET OutputLocalEnvironment.Destination.SOAP.Reply.Transport.HTTP.ReplyStatusCode = 500;
		
		-- Add some exception data - error and text only
		DECLARE Error INTEGER;
		DECLARE Text CHARACTER;
		DECLARE Label CHARACTER;
		DECLARE I INTEGER 1;
		DECLARE numSubs INTEGER;
		DECLARE start REFERENCE TO InputExceptionList.*[1];

		WHILE start.Number IS NOT NULL DO 
			SET Label = start.Label;
			SET Error = start.Number;
			IF Error = 3001 THEN
				SET Text = start.Insert.Text;
			ELSE
				SET Text = start.Text;
			END IF;
			-- Don't include the "Caught exception and rethrowing message"
			IF Error <> 2230 THEN
				SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Exceptions[I].Error = Error;
				SET OutputRoot.SOAP.Body.soapenv:Fault.detail.Exceptions[I].Text = Text;
				SET I = I+1; 
			END IF;
			-- Move start to the last child of the field to which it currently points
			MOVE start LASTCHILD;
		END WHILE;
		
		
		RETURN TRUE;
	END;
END MODULE;

CREATE COMPUTE MODULE Build_Error_Message
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET OutputRoot.Properties = NULL;
	-- No MQMD header so create domain 
	CREATE FIRSTCHILD OF OutputRoot DOMAIN ('MQMD') NAME 'MQMD';
	DECLARE MQMDRef REFERENCE TO OutputRoot.MQMD;
	SET MQMDRef.Version = MQMD_CURRENT_VERSION;
	SET MQMDRef.ApplIdentityData = SQL.BrokerName;
	SET MQMDRef.CodedCharSetId = InputRoot.Properties.CodedCharSetId;
	SET MQMDRef.Encoding = InputRoot.Properties.Encoding;

	CREATE NEXTSIBLING OF MQMDRef DOMAIN('XMLNSC') NAME 'XMLNSC';
	DECLARE OutRef REFERENCE TO OutputRoot.XMLNSC;

-- Create error data	
	SET OutRef.Error.BrokerName = SQL.BrokerName;
	MOVE OutRef TO OutputRoot.XMLNSC.Error;
    SET OutRef.MessageFlowLabel = SQL.MessageFlowLabel; 
    SET OutRef.DTSTAMP =   CURRENT_TIMESTAMP;  
	SET OutRef.StatusCode = InputLocalEnvironment.Variables.StatusCode;
    SET OutRef.Service.name = InputRoot.SOAP.Context.service;
	SET OutRef.Service.nameSpace = InputRoot.SOAP.Context.Namespace;
	SET OutRef.Service.port = InputRoot.SOAP.Context.port;
	SET OutRef.Service.portType = InputRoot.SOAP.Context.portType;
	SET OutRef.Service.operation = InputRoot.SOAP.Context.operation;
	SET OutRef.Service.targetEndpoint = Environment.PatternVariables.TargetEndpoint;
	
	Call AddExceptionData();
	END;
	    
CREATE PROCEDURE AddExceptionData() BEGIN
	
		DECLARE ERef REFERENCE TO OutputRoot.XMLNSC.Error; 
	    -- Add some exception data for error and fault
		DECLARE Error INTEGER;
		DECLARE Text CHARACTER;
		DECLARE Label CHARACTER;
		Declare FaultText CHARACTER 'Exception Data:';
		DECLARE I INTEGER 1;
		DECLARE K INTEGER;
		DECLARE start REFERENCE TO InputExceptionList.*[1];

		WHILE start.Number IS NOT NULL DO 
			SET Label = start.Label;
			SET Error = start.Number;
			IF Error = 3001 THEN
				SET Text = start.Insert.Text;
			ELSE
				SET Text = start.Text;
			END IF;
			-- Don't include the "Caught exception and rethrowing message"
			IF Error <> 2230 THEN
				-- Process inserts
				DECLARE Inserts Character;
				DECLARE INS Integer;
				SET Inserts = '';
				-- Are there any inserts for this exception
				IF EXISTS (start.Insert[]) THEN
					-- If YES add them to inserts string
				 	SET Inserts = Inserts || COALESCE(start.Insert[1].Text,'NULL')|| ' / ';
				 	SET K = 1;
				 	INSERTS: LOOP
						IF CARDINALITY(start.Insert[])> K 
						THEN 
							SET Inserts = Inserts || COALESCE(start.Insert[K+1].Text,'NULL')|| ' / ';
						-- No more inserts to process
						ELSE LEAVE INSERTS;
						END IF;
					SET K = K+1;
					END LOOP INSERTS;
				END IF;
				SET ERef.Exception[I].Label = Label;
				SET ERef.Exception[I].Error = Error;
				SET ERef.Exception[I].Text = Text;
				Set ERef.Exception[I].Inserts = COALESCE(Inserts, '');
				
				SET FaultText = FaultText || ' Label: ' || COALESCE(Label, ''); 
				SET FaultText = FaultText || ' Error: ' || COALESCE(CAST(Error AS CHARACTER), '');
				SET FaultText = FaultText || ' Text: ' || COALESCE(Text, '');
				SET FaultText = FaultText || ' Inserts: ' || COALESCE(Inserts, '');

				SET I = I+1; 
			END IF;
			-- Move start to the last child of the field to which it currently points
			MOVE start LASTCHILD;
		END WHILE;
				SET Environment.PatternVariables.FaultText = FaultText;
	END;
END MODULE;



CREATE FILTER MODULE CheckErrorLoggingOn
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	RETURN ErrorLoggingOn;
	END;

END MODULE;