bin.includes = toc.xml,\
               pattern_toc_sp.xml,\
               sv/,\
               plugin.xml,\
               plugin.properties,\
               images/,\
               help/,\
               css/,\
               build.properties,\
               META-INF/,\
               pattern_toc_se.xml
src.includes = build.properties,\
               css/,\
               help/,\
               plugin.properties,\
               images/,\
               plugin.xml,\
               sv/,\
               pattern_toc_sp.xml,\
               toc.xml,\
               META-INF/,\
               pattern_toc_se.xml
